(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "66691789-9958-4dd7-afce-08a0dc5eccd1")
	(paper "A4")
	(title_block
		(title "Micromouse V1- MCU")
	)
	(lib_symbols
		(symbol "Device:Buzzer"
			(pin_names
				(offset 0.0254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BZ"
				(at 3.81 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Buzzer"
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at -0.635 2.54 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at -0.635 2.54 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Buzzer, polarized"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "quartz resonator ceramic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*Buzzer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Buzzer_0_1"
				(polyline
					(pts
						(xy -1.651 1.905) (xy -1.143 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.397 2.159) (xy -1.397 1.651)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.175)
					(mid 3.1612 0)
					(end 0 -3.175)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.175) (xy 0 -3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Buzzer_1_1"
				(pin passive line
					(at -2.54 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "LED:WS2812B"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 5.08 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right bottom)
				)
			)
			(property "Value" "WS2812B"
				(at 1.27 -5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
				(at 1.27 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
				(at 2.54 -9.525 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "RGB LED with integrated controller"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RGB LED NeoPixel addressable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED*WS2812*PLCC*5.0x5.0mm*P3.2mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "WS2812B_0_0"
				(text "RGB"
					(at 2.286 -4.191 0)
					(effects
						(font
							(size 0.762 0.762)
						)
					)
				)
			)
			(symbol "WS2812B_0_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 1.778 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -3.556) (xy 1.778 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -1.524) (xy 1.27 -2.54) (xy 1.27 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -2.54) (xy 1.27 -3.556) (xy 1.27 -3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.683 -1.016) (xy 3.683 -3.556) (xy 3.683 -4.064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -1.524) (xy 2.667 -1.524) (xy 3.683 -3.556) (xy 4.699 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -3.556) (xy 2.667 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 5.08)
					(end -5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "WS2812B_1_1"
				(pin input line
					(at -7.62 0 0)
					(length 2.54)
					(name "DIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "DOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_SPST"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_SPST"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single Pole Single Throw (SPST) switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch lever"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_SPST_0_0"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.254) (xy 1.524 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_SPST_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "TEENSY_4.1:TEENSY_4.1"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A1"
				(at 10.16 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TEENSY_4.1"
				(at 10.16 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "TEENSY_4.1:TEENSY_LONG_EXT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "TEENSY" "4.1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MF" "PJRC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/Teensy%204.1/PJRC/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "Teensy 4.1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "Not in stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/Teensy%204.1/PJRC/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "TEENSY_4.1_0_0"
				(rectangle
					(start 0 -81.28)
					(end 20.32 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(text "Teensy 4.1"
					(at 10.16 -1.27 0)
					(effects
						(font
							(size 1.778 1.778)
						)
						(justify top)
					)
				)
				(pin bidirectional line
					(at -2.54 -25.4 0)
					(length 2.54)
					(name "A13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -27.94 0)
					(length 2.54)
					(name "A12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -30.48 0)
					(length 2.54)
					(name "A11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -33.02 0)
					(length 2.54)
					(name "A10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -38.1 0)
					(length 2.54)
					(name "A14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D38"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -40.64 0)
					(length 2.54)
					(name "A15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D39"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -43.18 0)
					(length 2.54)
					(name "A16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D40"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -45.72 0)
					(length 2.54)
					(name "A17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D41"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -50.8 0)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -53.34 0)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -55.88 0)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -58.42 0)
					(length 2.54)
					(name "A3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -60.96 0)
					(length 2.54)
					(name "A4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -63.5 0)
					(length 2.54)
					(name "A5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -66.04 0)
					(length 2.54)
					(name "A6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -68.58 0)
					(length 2.54)
					(name "A7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -71.12 0)
					(length 2.54)
					(name "A8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -73.66 0)
					(length 2.54)
					(name "A9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -78.74 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "AGND/GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -78.74 0)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -78.74 0)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "GND@2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 -5.08 180)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "VIN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_out line
					(at 22.86 -7.62 180)
					(length 2.54)
					(name "3.3V"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 -7.62 180)
					(length 2.54)
					(hide yes)
					(name "3.3V"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3V3@2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 -7.62 180)
					(length 2.54)
					(hide yes)
					(name "3.3V"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3V3@3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 -10.16 180)
					(length 2.54)
					(name "VBAT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "VBAT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -15.24 180)
					(length 2.54)
					(name "D33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -17.78 180)
					(length 2.54)
					(name "D34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -20.32 180)
					(length 2.54)
					(name "D35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -22.86 180)
					(length 2.54)
					(name "D36"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D36"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -25.4 180)
					(length 2.54)
					(name "D37"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D37"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -30.48 180)
					(length 2.54)
					(name "D32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -33.02 180)
					(length 2.54)
					(name "D31"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D31"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -35.56 180)
					(length 2.54)
					(name "D30"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D30"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -38.1 180)
					(length 2.54)
					(name "D29"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D29"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -40.64 180)
					(length 2.54)
					(name "D28"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D28"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -45.72 180)
					(length 2.54)
					(name "(CLK)D13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -48.26 180)
					(length 2.54)
					(name "(SDI)D12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -50.8 180)
					(length 2.54)
					(name "(SDO)D11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -53.34 180)
					(length 2.54)
					(name "(CS)D10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -55.88 180)
					(length 2.54)
					(name "D9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -58.42 180)
					(length 2.54)
					(name "D8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -60.96 180)
					(length 2.54)
					(name "D7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -63.5 180)
					(length 2.54)
					(name "D6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -66.04 180)
					(length 2.54)
					(name "D5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -68.58 180)
					(length 2.54)
					(name "D4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -71.12 180)
					(length 2.54)
					(name "D3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -73.66 180)
					(length 2.54)
					(name "D2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -76.2 180)
					(length 2.54)
					(name "(CTX1)D1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -78.74 180)
					(length 2.54)
					(name "(CRX1)D0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Transistor_FET:Q_NMOS_GSD"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Q_NMOS_GSD"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 5.08 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "N-MOSFET transistor, gate/source/drain"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "transistor NMOS N-MOS N-MOSFET"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Q_NMOS_GSD_0_1"
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.921 0.381) (xy 3.683 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Q_NMOS_GSD_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(rectangle
		(start 137.16 72.39)
		(end 184.15 113.03)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 4e236a90-cebb-497b-a0e2-077fb3d341fe)
	)
	(rectangle
		(start 137.16 40.64)
		(end 220.98 68.58)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 662ef18e-cac3-4643-9dc4-c7d4b88bc402)
	)
	(rectangle
		(start 137.16 116.84)
		(end 179.07 151.13)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 7a92a563-d85f-4085-8f73-1a9ab195e5c4)
	)
	(rectangle
		(start 67.31 40.64)
		(end 134.62 151.13)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid c8ef54d9-b267-4195-adcb-566167f7a7fa)
	)
	(rectangle
		(start 185.42 72.39)
		(end 233.68 113.03)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid dc889048-3b21-4b86-b927-bcfe7c8b61ad)
	)
	(text "MAZE MAP AND BATTERY MONITOR STATUS LED"
		(exclude_from_sim no)
		(at 159.258 39.37 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "3c3763dc-459b-419c-a5ee-a37cca73b05c")
	)
	(text "Decoupling Capacitors"
		(exclude_from_sim no)
		(at 196.088 70.866 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "418e43b4-d8b5-43c2-82de-ea5a131986d7")
	)
	(text "MCU-TEENSY 4.1"
		(exclude_from_sim no)
		(at 75.438 38.862 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "56b76bdb-11a2-4eb1-8823-8fc435048f13")
	)
	(text "BATTERY VOLTAGE MONITOR"
		(exclude_from_sim no)
		(at 149.86 115.57 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "801d01a7-23ac-412b-a5d6-1dd7fd524f84")
	)
	(text "BUZZER "
		(exclude_from_sim no)
		(at 140.97 71.374 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "cfcb7907-731c-444a-940a-6961e457448a")
	)
	(junction
		(at 196.85 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2ecd0e1b-5d02-4bc7-9a08-121a808a0366")
	)
	(junction
		(at 160.02 125.73)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "31df9517-efab-4827-b1b8-439d2c5a2dd9")
	)
	(junction
		(at 199.39 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3dabb561-d493-4e7e-9877-3102f0829836")
	)
	(junction
		(at 220.98 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "432ad192-f668-4c64-b0ad-103e2c0725d3")
	)
	(junction
		(at 220.98 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "432fe40b-cf4d-425b-a77b-5f30356c1d4b")
	)
	(junction
		(at 160.02 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f2339183-c759-4e4e-a150-ec80521ff04f")
	)
	(junction
		(at 199.39 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f811a8aa-f305-4dd1-8a64-a477f86c77ac")
	)
	(junction
		(at 160.02 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ff17adb9-7f68-455d-a410-7b4fedd30d30")
	)
	(no_connect
		(at 90.17 96.52)
		(uuid "139d062c-e579-4642-9e49-b7262a6e5d5d")
	)
	(no_connect
		(at 115.57 101.6)
		(uuid "1687e20d-280e-4f16-98dc-d02c40abfee3")
	)
	(no_connect
		(at 115.57 93.98)
		(uuid "17d2f828-5989-4af9-9dc2-9987faffcfc4")
	)
	(no_connect
		(at 115.57 76.2)
		(uuid "25ea0be6-6f5c-46c5-b42c-ade30f9c11bf")
	)
	(no_connect
		(at 115.57 66.04)
		(uuid "32f42305-71e5-44d9-9233-c8d162ff1604")
	)
	(no_connect
		(at 115.57 86.36)
		(uuid "3b31a525-e3d9-43ab-8ac7-31a2a6e3ea76")
	)
	(no_connect
		(at 90.17 93.98)
		(uuid "41b06b01-4c22-4dd0-8fbe-e86084fb91a5")
	)
	(no_connect
		(at 115.57 73.66)
		(uuid "4905e75a-230f-4031-a7df-deec6557b3fc")
	)
	(no_connect
		(at 115.57 96.52)
		(uuid "60accef7-7297-4de3-81d8-75e7743433a1")
	)
	(no_connect
		(at 115.57 78.74)
		(uuid "6cdfd474-ecdd-4f29-871a-63c1814e987b")
	)
	(no_connect
		(at 207.01 55.88)
		(uuid "9025aae8-c759-4d0a-b29b-d6d4be2d9a64")
	)
	(no_connect
		(at 90.17 83.82)
		(uuid "dba7fd58-8613-435b-96b5-f3365219a0b3")
	)
	(no_connect
		(at 115.57 104.14)
		(uuid "dfb72ee9-dab3-400a-8a18-85488456ae59")
	)
	(no_connect
		(at 115.57 81.28)
		(uuid "ea6fe4f3-777d-4ee5-b6c8-ea5d502fbc85")
	)
	(wire
		(pts
			(xy 189.23 54.61) (xy 189.23 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0004571e-d802-4a99-a72b-b452dd26e344")
	)
	(wire
		(pts
			(xy 166.37 88.9) (xy 166.37 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b8a3f2e-c94b-4cb9-9701-d69bc84da230")
	)
	(wire
		(pts
			(xy 196.85 95.25) (xy 190.5 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0eedd149-6d68-4684-9306-2e49d8e1ce50")
	)
	(wire
		(pts
			(xy 213.36 63.5) (xy 199.39 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fe8d534-fbd8-4256-bdf4-e1ae7177f5c9")
	)
	(wire
		(pts
			(xy 167.64 55.88) (xy 170.18 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10a04a7b-e76e-40e3-8d1d-7833fa3fa199")
	)
	(wire
		(pts
			(xy 220.98 97.79) (xy 220.98 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1413ce7f-1a26-4f78-aad4-3bcdfa986836")
	)
	(wire
		(pts
			(xy 160.02 125.73) (xy 160.02 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24710e9a-b823-411e-b06a-5610bc2d1ed7")
	)
	(wire
		(pts
			(xy 147.32 97.79) (xy 149.86 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29142592-3b2d-4a41-8ae6-7dfe0d744bf0")
	)
	(wire
		(pts
			(xy 173.99 63.5) (xy 160.02 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2cb28937-1863-43be-b6d8-78d9793d8cf0")
	)
	(wire
		(pts
			(xy 213.36 48.26) (xy 213.36 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d26e8d4-1220-498a-928e-c02a553ec520")
	)
	(wire
		(pts
			(xy 156.21 125.73) (xy 160.02 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e84f806-7577-4e79-979b-0259be1a81fa")
	)
	(wire
		(pts
			(xy 160.02 125.73) (xy 162.56 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42c5128d-6a05-4a2d-bc3f-ad9e2e864911")
	)
	(wire
		(pts
			(xy 189.23 55.88) (xy 191.77 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43ed1274-e96d-498e-9647-f5e251c6ff40")
	)
	(wire
		(pts
			(xy 115.57 60.96) (xy 118.11 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5254954b-3225-4690-ace8-fed4b52b7fe4")
	)
	(wire
		(pts
			(xy 170.18 54.61) (xy 179.07 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53cba945-eb60-4385-9bba-3ded8326d0d5")
	)
	(wire
		(pts
			(xy 118.11 58.42) (xy 118.11 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "582103d7-05a6-44e6-a73d-aed77e0513d0")
	)
	(wire
		(pts
			(xy 190.5 81.28) (xy 201.93 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c948643-7033-4f9d-b787-956c1f07e649")
	)
	(wire
		(pts
			(xy 220.98 95.25) (xy 214.63 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6607bc3b-e280-4f45-b438-4d36ac12931b")
	)
	(wire
		(pts
			(xy 226.06 95.25) (xy 220.98 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a781d6d-0a24-42c6-bc9b-6ee908588c25")
	)
	(wire
		(pts
			(xy 166.37 80.01) (xy 166.37 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ac0d1ef-8ded-4045-8336-d3c75ca94640")
	)
	(wire
		(pts
			(xy 226.06 81.28) (xy 226.06 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ac8f47c-0c4e-4d4b-adfa-9ec82b365b98")
	)
	(wire
		(pts
			(xy 160.02 46.99) (xy 160.02 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6bda070b-ec65-4fd6-b9c4-f16510989210")
	)
	(wire
		(pts
			(xy 199.39 48.26) (xy 213.36 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ceaf8e5-bb0b-4ab3-b48f-9b3d5de9eea5")
	)
	(wire
		(pts
			(xy 165.1 80.01) (xy 166.37 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ea8cbf6-529e-487f-98f0-68a7f84f3b18")
	)
	(wire
		(pts
			(xy 115.57 63.5) (xy 118.11 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70d630ed-c41c-4720-b011-f663f2347ab0")
	)
	(wire
		(pts
			(xy 153.67 80.01) (xy 154.94 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76eb7098-01d5-4c59-b3e1-5ff09466096c")
	)
	(wire
		(pts
			(xy 214.63 95.25) (xy 214.63 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ae9a7c1-072d-4fcc-bebf-4bb0036451af")
	)
	(wire
		(pts
			(xy 213.36 60.96) (xy 213.36 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9549a290-22fd-446d-aaa0-10c12108e5ea")
	)
	(wire
		(pts
			(xy 201.93 93.98) (xy 201.93 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a0fc3c3-9425-4949-9222-bc9ecd606584")
	)
	(wire
		(pts
			(xy 157.48 97.79) (xy 158.75 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3837c87-593b-4da8-a189-5371edd5be23")
	)
	(wire
		(pts
			(xy 201.93 95.25) (xy 196.85 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5c29f08-907f-48ca-b025-57748907e4f7")
	)
	(wire
		(pts
			(xy 160.02 143.51) (xy 160.02 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa2d9da6-e04c-4f15-888c-4b428206619c")
	)
	(wire
		(pts
			(xy 144.78 125.73) (xy 148.59 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b963c86c-f289-4bbb-b038-592f2816e48d")
	)
	(wire
		(pts
			(xy 173.99 60.96) (xy 173.99 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf1f1a2f-a33e-42b6-9c81-44ddc9a7285e")
	)
	(wire
		(pts
			(xy 199.39 46.99) (xy 199.39 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c68b50b2-3ead-4b2b-919e-737e287bb58f")
	)
	(wire
		(pts
			(xy 166.37 102.87) (xy 166.37 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc16e28c-dbc0-40b1-b5d3-bd12cd18647a")
	)
	(wire
		(pts
			(xy 220.98 81.28) (xy 226.06 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd34dfe6-4f42-471b-b79b-e08095a991bf")
	)
	(wire
		(pts
			(xy 190.5 95.25) (xy 190.5 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd91a7ac-612c-4fbd-b7cd-21bdc1b70983")
	)
	(wire
		(pts
			(xy 186.69 54.61) (xy 189.23 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0480644-c2b3-4589-ba21-b815ca8cf05c")
	)
	(wire
		(pts
			(xy 160.02 48.26) (xy 173.99 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2249c4e-227c-4c55-8e14-3c79f3603a58")
	)
	(wire
		(pts
			(xy 214.63 81.28) (xy 214.63 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9774457-01a0-43fa-92d6-1cdac8a3d4b6")
	)
	(wire
		(pts
			(xy 226.06 93.98) (xy 226.06 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9bf0cc9-2a55-489e-a844-675dc858ad36")
	)
	(wire
		(pts
			(xy 173.99 48.26) (xy 173.99 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea086044-a309-40d8-9e6c-399557cd12f1")
	)
	(wire
		(pts
			(xy 196.85 97.79) (xy 196.85 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee259557-949e-407b-bbed-bf818fecdc4c")
	)
	(wire
		(pts
			(xy 201.93 81.28) (xy 201.93 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eecf519e-a425-466a-86eb-aab49e83b471")
	)
	(wire
		(pts
			(xy 190.5 81.28) (xy 190.5 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef3ffa62-2299-4272-9099-7b5c83894c0d")
	)
	(wire
		(pts
			(xy 214.63 81.28) (xy 220.98 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f39f70f3-0346-48fe-942c-26bae9786898")
	)
	(wire
		(pts
			(xy 170.18 55.88) (xy 170.18 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5a1697f-c7b8-41d0-8820-c2cae05e3346")
	)
	(wire
		(pts
			(xy 90.17 134.62) (xy 90.17 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc34080b-797d-43f8-8158-78a7b408d877")
	)
	(label "VBAT_MONITOR"
		(at 162.56 125.73 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1f9a7d04-1612-4cf7-976a-e58f63c1047c")
	)
	(label "BUZZER"
		(at 147.32 97.79 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "3a8512c3-6afd-4f7f-a46f-4b692e5e2299")
	)
	(label "VBAT_MONITOR"
		(at 90.17 81.28 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "542c6f24-836a-4892-9b71-fdfedd9b71c1")
	)
	(label "BUZZER"
		(at 115.57 106.68 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "91d9468f-246b-45f7-8a9a-1f72eb42362a")
	)
	(label "STATUS"
		(at 144.78 55.88 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a455c280-761d-4045-bfe6-34e6c7e3b547")
	)
	(label "STATUS"
		(at 115.57 109.22 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e136caeb-203b-4fe2-842a-a7081d9a987a")
	)
	(hierarchical_label "ENC1_B"
		(shape input)
		(at 115.57 132.08 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "15b9b652-870f-409d-a6e8-cbd7740a70c7")
	)
	(hierarchical_label "SENS_LEFT"
		(shape input)
		(at 90.17 88.9 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2f5d47a1-463a-4e71-8338-52931c235bc3")
	)
	(hierarchical_label "SENSE_FRONT_2"
		(shape input)
		(at 90.17 99.06 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3588a1b0-25ce-43ec-bbee-753744879a06")
	)
	(hierarchical_label "FAULT"
		(shape input)
		(at 115.57 111.76 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3ad6375a-7eff-479b-8927-a3f3f48aab91")
	)
	(hierarchical_label "VOUT"
		(shape input)
		(at 196.85 81.28 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5798e2eb-39e0-41f7-bfdd-dd5b51185a5f")
	)
	(hierarchical_label "EMITTER_LEFT"
		(shape output)
		(at 90.17 86.36 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6701c63b-6196-4b31-a676-a79b6db89899")
	)
	(hierarchical_label "EMITTER_RIGHT"
		(shape output)
		(at 90.17 129.54 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6907e593-6a46-4b90-8613-ed860a0da928")
	)
	(hierarchical_label "SENS_FRONT_RIGHT"
		(shape input)
		(at 90.17 111.76 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6abe0a5a-61ea-4170-99f5-90dec7e12fff")
	)
	(hierarchical_label "SENS_FRONT"
		(shape input)
		(at 90.17 106.68 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6df25b6a-cb5c-4d6b-b16c-cee09c606026")
	)
	(hierarchical_label "M1_INPUT1"
		(shape output)
		(at 115.57 129.54 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7073a641-ac33-499b-90b6-8365558e8924")
	)
	(hierarchical_label "M1_INPUT2"
		(shape output)
		(at 115.57 124.46 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "73226ea7-9cdf-47b5-af7f-c36829a08181")
	)
	(hierarchical_label "ENC2_B"
		(shape input)
		(at 115.57 88.9 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "75c38389-297e-49b6-b5ec-48e013502ae9")
	)
	(hierarchical_label "BT_RX"
		(shape output)
		(at 115.57 116.84 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "75d5bf30-1af0-4fbc-998f-bb610856bebb")
	)
	(hierarchical_label "EMITTER_FRONT_RIGHT"
		(shape output)
		(at 90.17 127 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7d02c567-7355-4a7d-a3a9-4dae11f19980")
	)
	(hierarchical_label "EMITTER_FRONT"
		(shape output)
		(at 90.17 121.92 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7db93ea8-dd74-423c-9a66-aefde1c1602f")
	)
	(hierarchical_label "XSHUT_TOF"
		(shape input)
		(at 123.19 80.01 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "81a02d85-afee-4d0f-b9e5-2dea199aa9c7")
	)
	(hierarchical_label "SENS_RIGHT"
		(shape input)
		(at 90.17 114.3 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8280b617-9719-45fc-a104-5795f7ba09cc")
	)
	(hierarchical_label "M2_INPUT2"
		(shape output)
		(at 115.57 121.92 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "834c6c3e-c400-474e-9a13-ff5204e4450a")
	)
	(hierarchical_label "ENC1_A"
		(shape input)
		(at 115.57 134.62 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "92879c98-10b3-4418-873e-397a52776cfa")
	)
	(hierarchical_label "IMU_INT"
		(shape input)
		(at 115.57 71.12 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9490a48a-1f89-47d0-87b0-d4766add8002")
	)
	(hierarchical_label "SENS_FRONT_LEFT"
		(shape input)
		(at 90.17 109.22 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a770236c-814a-49f4-9dfd-92b8c58cceb2")
	)
	(hierarchical_label "AT_COMMAND_LINE"
		(shape input)
		(at 115.57 119.38 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ac681342-76f8-45c3-8a28-1ce0e2e0a6e3")
	)
	(hierarchical_label "VOUT"
		(shape input)
		(at 118.11 58.42 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b3731662-75d1-406d-9a2f-476bbfa4cdbc")
	)
	(hierarchical_label "ENC2_A"
		(shape input)
		(at 115.57 91.44 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "bb0a0bc5-420d-479e-8084-4b53afb7e0c9")
	)
	(hierarchical_label "VOUT"
		(shape input)
		(at 153.67 80.01 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c0bc83a6-4058-40f2-96cc-a2f1a73fe60f")
	)
	(hierarchical_label "SDA0"
		(shape bidirectional)
		(at 90.17 116.84 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c68d0865-2899-4063-b835-3f566f0eb945")
	)
	(hierarchical_label "BT_TX"
		(shape output)
		(at 115.57 114.3 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d310078f-d75b-4b40-916c-3fd4f8a6290a")
	)
	(hierarchical_label "VIN"
		(shape input)
		(at 144.78 125.73 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e310fb0f-2d73-4426-b4b9-84a957e1330c")
	)
	(hierarchical_label "GPIO_TOF"
		(shape output)
		(at 123.19 77.47 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "eb3fea9e-7e1c-4fcd-b388-c37395f2632d")
	)
	(hierarchical_label "EMIITER_FRONT_2"
		(shape output)
		(at 90.17 101.6 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "eb7700fc-3c2c-4a87-98c5-88893f7d991d")
	)
	(hierarchical_label "M2_INPUT1"
		(shape output)
		(at 115.57 127 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ed97e12f-e7ad-4c89-af5c-26ce8276ecbb")
	)
	(hierarchical_label "SCL0"
		(shape bidirectional)
		(at 90.17 119.38 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ef2feaea-320f-471d-b5a7-4ddc9720c449")
	)
	(hierarchical_label "EMITTER_FRONT_LEFT"
		(shape output)
		(at 90.17 124.46 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fe309797-e751-4e42-a718-4e82d56bb036")
	)
	(symbol
		(lib_id "LED:WS2812B")
		(at 199.39 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1890a106-b260-4812-b2ef-63e00612c76e")
		(property "Reference" "D11"
			(at 210.82 49.4598 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "WS2812B"
			(at 210.82 51.9998 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
			(at 200.66 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
			(at 201.93 65.405 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 199.39 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "91007794-0ecc-4d89-9370-bd964710e27a")
		)
		(pin "4"
			(uuid "0b43dd8e-026c-4166-bdcc-97b55898b1aa")
		)
		(pin "2"
			(uuid "29fe0e9d-6e32-43ce-84a1-7df9ab3f0b2d")
		)
		(pin "3"
			(uuid "c3487085-e1ed-467e-a1bc-2766143f481b")
		)
		(instances
			(project "HSM_Project"
				(path "/10a490ba-03bd-419b-97f3-e1946b38fc40/065986a2-ca92-4064-aa1f-d48692b7b6d2"
					(reference "D11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 199.39 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "266fdeb0-9a5c-4361-8aa4-864979651fe4")
		(property "Reference" "#PWR015"
			(at 199.39 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 199.39 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 199.39 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 199.39 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 199.39 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c53849ef-6bbc-4da9-b53d-1caeb3d0c6e1")
		)
		(instances
			(project "HSM_Project"
				(path "/10a490ba-03bd-419b-97f3-e1946b38fc40/065986a2-ca92-4064-aa1f-d48692b7b6d2"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 118.11 63.5 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "26e719a0-a56c-46d4-b319-6d97a46e0c52")
		(property "Reference" "#PWR012"
			(at 114.3 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 121.92 63.4999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 118.11 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 118.11 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 118.11 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9ebc889f-91a5-4643-bce0-933bec9909a7")
		)
		(instances
			(project ""
				(path "/10a490ba-03bd-419b-97f3-e1946b38fc40/065986a2-ca92-4064-aa1f-d48692b7b6d2"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 182.88 54.61 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "34d4f36a-b38d-4a24-a26e-86da74a84798")
		(property "Reference" "R30"
			(at 182.88 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "330"
			(at 182.88 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 182.88 56.388 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 182.88 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 182.88 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "142b5ab2-1a21-4861-beee-e42b9db1f5cb")
		)
		(pin "2"
			(uuid "c4fcb4ea-8142-4cb2-9428-da8278dbfd8c")
		)
		(instances
			(project "HSM_Project"
				(path "/10a490ba-03bd-419b-97f3-e1946b38fc40/065986a2-ca92-4064-aa1f-d48692b7b6d2"
					(reference "R30")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 196.85 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "51b39fa5-3f99-44eb-92f0-06b1dc4a904a")
		(property "Reference" "#PWR014"
			(at 196.85 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 196.85 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 196.85 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 196.85 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 196.85 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ae561aeb-ae6e-4f18-834a-ce03f7f6f786")
		)
		(instances
			(project "HSM_Project"
				(path "/10a490ba-03bd-419b-97f3-e1946b38fc40/065986a2-ca92-4064-aa1f-d48692b7b6d2"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 214.63 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "531dbda5-042c-40d2-b35b-addb0cb0a5fd")
		(property "Reference" "C6"
			(at 218.44 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1u"
			(at 218.44 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 215.5952 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 214.63 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 214.63 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cdd6a556-fe2e-44e2-ab0d-35b187926738")
		)
		(pin "2"
			(uuid "5b9417ea-6b95-4577-9236-fdb9ab221352")
		)
		(instances
			(project "HSM_Project"
				(path "/10a490ba-03bd-419b-97f3-e1946b38fc40/065986a2-ca92-4064-aa1f-d48692b7b6d2"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Buzzer")
		(at 168.91 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "53805352-f8fa-4f4a-a512-527ea4f7e756")
		(property "Reference" "BZ1"
			(at 172.72 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Buzzer"
			(at 172.72 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 168.275 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.275 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Buzzer, polarized"
			(at 168.91 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ff0e89a4-128b-4a5a-9bc0-0da736750abb")
		)
		(pin "1"
			(uuid "7d58c492-ed0c-42ea-9f89-6db4ae692969")
		)
		(instances
			(project ""
				(path "/10a490ba-03bd-419b-97f3-e1946b38fc40/065986a2-ca92-4064-aa1f-d48692b7b6d2"
					(reference "BZ1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 160.02 139.7 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5a9a8d16-40c8-4951-9a16-0e8015f12290")
		(property "Reference" "C8"
			(at 163.83 138.4299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 163.83 140.9699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 160.9852 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 160.02 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 160.02 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "23b9302c-1445-4c14-9035-78b539e20a6b")
		)
		(pin "2"
			(uuid "bbe45b48-84fc-482e-9b0a-b916fb237237")
		)
		(instances
			(project "HSM_Project"
				(path "/10a490ba-03bd-419b-97f3-e1946b38fc40/065986a2-ca92-4064-aa1f-d48692b7b6d2"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:Q_NMOS_GSD")
		(at 163.83 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5b76fe52-c814-44d2-8358-4807da9b3d90")
		(property "Reference" "Q1"
			(at 170.18 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Q_NMOS_GSD"
			(at 170.18 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 168.91 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 163.83 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "N-MOSFET transistor, gate/source/drain"
			(at 163.83 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "3a674657-25d9-472e-9f94-355928653505")
		)
		(pin "1"
			(uuid "ab94a695-4e9e-4a1f-90a1-a6bfe587dd23")
		)
		(pin "2"
			(uuid "5e50f0e2-90d9-4870-9043-2c326de93555")
		)
		(instances
			(project ""
				(path "/10a490ba-03bd-419b-97f3-e1946b38fc40/065986a2-ca92-4064-aa1f-d48692b7b6d2"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 213.36 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5de6984f-8ef3-4138-90a4-6dc878e60f07")
		(property "Reference" "C14"
			(at 209.296 59.436 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 213.614 59.436 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 214.3252 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 213.36 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 213.36 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9da940f2-42c7-4062-9648-68351845a803")
		)
		(pin "2"
			(uuid "91cde9fc-3114-4b42-b426-e6ca32baa9f1")
		)
		(instances
			(project "HSM_Project"
				(path "/10a490ba-03bd-419b-97f3-e1946b38fc40/065986a2-ca92-4064-aa1f-d48692b7b6d2"
					(reference "C14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 173.99 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6164c457-3752-4536-ab0c-42481f591d37")
		(property "Reference" "C9"
			(at 170.688 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 174.244 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 174.9552 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 173.99 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 173.99 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2a925324-b239-4437-856e-c087979b1112")
		)
		(pin "2"
			(uuid "abb0f31f-7484-4336-9e70-f24f98866ac3")
		)
		(instances
			(project "HSM_Project"
				(path "/10a490ba-03bd-419b-97f3-e1946b38fc40/065986a2-ca92-4064-aa1f-d48692b7b6d2"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 160.02 132.08 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6dc0d729-24f4-4bbd-8569-688aa144ff73")
		(property "Reference" "R7"
			(at 162.56 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10k"
			(at 162.56 133.3499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 161.798 132.08 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 160.02 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 160.02 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "22cbfe55-f04e-4879-8457-095e76c711ea")
		)
		(pin "2"
			(uuid "c51379ff-f119-4c14-9af5-04980003953d")
		)
		(instances
			(project "HSM_Project"
				(path "/10a490ba-03bd-419b-97f3-e1946b38fc40/065986a2-ca92-4064-aa1f-d48692b7b6d2"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 148.59 55.88 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "703b6d8c-cf67-47c8-9cd4-c62c24596814")
		(property "Reference" "R4"
			(at 148.59 49.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "330"
			(at 148.59 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 148.59 57.658 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 148.59 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7c515447-87fd-4c5c-8f50-a4c6d68504b4")
		)
		(pin "2"
			(uuid "93e38479-8f5d-4dfa-aec9-d85ae4b59e05")
		)
		(instances
			(project "HSM_Project"
				(path "/10a490ba-03bd-419b-97f3-e1946b38fc40/065986a2-ca92-4064-aa1f-d48692b7b6d2"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 190.5 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "706e867c-900c-48e3-90d6-b2c9d8ea8fbb")
		(property "Reference" "C4"
			(at 194.31 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1u"
			(at 194.31 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 191.4652 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 190.5 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 190.5 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aa8137d9-094b-4de3-891c-e00f54b21f6c")
		)
		(pin "2"
			(uuid "801e4758-86ff-431a-ae48-9c867f515949")
		)
		(instances
			(project "HSM_Project"
				(path "/10a490ba-03bd-419b-97f3-e1946b38fc40/065986a2-ca92-4064-aa1f-d48692b7b6d2"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 201.93 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "707c18d4-1cab-4f6d-8e83-f95f4bd83cee")
		(property "Reference" "C5"
			(at 205.74 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 205.74 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 202.8952 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 201.93 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 201.93 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6e7b83d1-e498-410c-bcc6-f9c3d201fcc9")
		)
		(pin "2"
			(uuid "d7f77864-af49-4442-9be4-545dfdd2d8e5")
		)
		(instances
			(project "HSM_Project"
				(path "/10a490ba-03bd-419b-97f3-e1946b38fc40/065986a2-ca92-4064-aa1f-d48692b7b6d2"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 166.37 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7127bf26-2f7b-4003-a719-a30291ba15f5")
		(property "Reference" "#PWR019"
			(at 166.37 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 166.37 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 166.37 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 166.37 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b0f9d625-422e-49e3-9949-b9a0e48a3560")
		)
		(instances
			(project "HSM_Project"
				(path "/10a490ba-03bd-419b-97f3-e1946b38fc40/065986a2-ca92-4064-aa1f-d48692b7b6d2"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 153.67 97.79 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7b5db465-a37c-4d07-be8c-e15a978da8d5")
		(property "Reference" "R5"
			(at 153.67 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 153.67 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 153.67 99.568 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 153.67 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 153.67 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fef77649-2d62-4ebd-9a0f-197abd120639")
		)
		(pin "2"
			(uuid "a41c778b-b7e1-4b8e-bfb6-3175bfbefe32")
		)
		(instances
			(project ""
				(path "/10a490ba-03bd-419b-97f3-e1946b38fc40/065986a2-ca92-4064-aa1f-d48692b7b6d2"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 160.02 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8374be99-5772-4d70-b95c-8383730fc1bc")
		(property "Reference" "#PWR017"
			(at 160.02 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 163.322 65.786 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 160.02 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 160.02 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 160.02 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eb15f6ec-e40f-4245-bc7b-3a874ebfad08")
		)
		(instances
			(project "HSM_Project"
				(path "/10a490ba-03bd-419b-97f3-e1946b38fc40/065986a2-ca92-4064-aa1f-d48692b7b6d2"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 220.98 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a2c9d346-ef40-49e8-bda0-1890198eee42")
		(property "Reference" "#PWR021"
			(at 220.98 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 220.98 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 220.98 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 220.98 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 220.98 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "53843061-8fee-41f6-a3f5-2720f390d4b5")
		)
		(instances
			(project "HSM_Project"
				(path "/10a490ba-03bd-419b-97f3-e1946b38fc40/065986a2-ca92-4064-aa1f-d48692b7b6d2"
					(reference "#PWR021")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 160.02 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b59d6387-37c6-4df5-ad4f-23e00e7b13cb")
		(property "Reference" "SW1"
			(at 160.02 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 160.02 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 160.02 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 160.02 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 160.02 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "26ff852e-27bf-4fed-9f0e-dae0dd0ef464")
		)
		(pin "2"
			(uuid "4e5f9616-662f-4a1c-b051-c255f948d822")
		)
		(instances
			(project ""
				(path "/10a490ba-03bd-419b-97f3-e1946b38fc40/065986a2-ca92-4064-aa1f-d48692b7b6d2"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 199.39 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c1d5a40a-cdd6-467e-967a-7a99e36aeb57")
		(property "Reference" "#PWR056"
			(at 199.39 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 202.692 65.786 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 199.39 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 199.39 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 199.39 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0817663c-940c-42aa-9f13-7bb12d131b81")
		)
		(instances
			(project "HSM_Project"
				(path "/10a490ba-03bd-419b-97f3-e1946b38fc40/065986a2-ca92-4064-aa1f-d48692b7b6d2"
					(reference "#PWR056")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 90.17 135.89 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c833252e-b92a-4a6c-895d-10692c63ebe2")
		(property "Reference" "#PWR011"
			(at 90.17 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 90.17 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 90.17 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 90.17 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 90.17 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bf71d099-d104-426f-a6d3-486e4b93a641")
		)
		(instances
			(project ""
				(path "/10a490ba-03bd-419b-97f3-e1946b38fc40/065986a2-ca92-4064-aa1f-d48692b7b6d2"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 160.02 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dc589504-d35f-4144-9307-449bb0940316")
		(property "Reference" "#PWR022"
			(at 160.02 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 160.02 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 160.02 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 160.02 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 160.02 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b33be010-0b26-4e4d-9342-8b645a6d5f29")
		)
		(instances
			(project "HSM_Project"
				(path "/10a490ba-03bd-419b-97f3-e1946b38fc40/065986a2-ca92-4064-aa1f-d48692b7b6d2"
					(reference "#PWR022")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 160.02 144.78 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e4838e42-b9c6-493c-9dec-f2191cc57f2a")
		(property "Reference" "#PWR023"
			(at 166.37 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 163.83 144.7799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 160.02 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 160.02 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 160.02 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bb58173b-c133-4060-a88d-ed24306041d1")
		)
		(instances
			(project "HSM_Project"
				(path "/10a490ba-03bd-419b-97f3-e1946b38fc40/065986a2-ca92-4064-aa1f-d48692b7b6d2"
					(reference "#PWR023")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 152.4 125.73 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f80c11ff-cc4d-4c3c-8fa1-ae64e153dbc2")
		(property "Reference" "R6"
			(at 152.4 119.38 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "20k"
			(at 152.4 121.92 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 152.4 127.508 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 152.4 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8e565ff3-23dd-4454-9d57-45ba0fd513a5")
		)
		(pin "2"
			(uuid "80be63d8-fd8d-4f23-8557-b7f4986b572e")
		)
		(instances
			(project "HSM_Project"
				(path "/10a490ba-03bd-419b-97f3-e1946b38fc40/065986a2-ca92-4064-aa1f-d48692b7b6d2"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 220.98 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f83e5a5a-04fa-4cf8-bc74-7274d5913c9a")
		(property "Reference" "#PWR020"
			(at 220.98 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 220.98 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 220.98 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 220.98 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 220.98 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8587c7d6-fde1-44d3-8548-584ccd3f126d")
		)
		(instances
			(project "HSM_Project"
				(path "/10a490ba-03bd-419b-97f3-e1946b38fc40/065986a2-ca92-4064-aa1f-d48692b7b6d2"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:WS2812B")
		(at 160.02 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f9543367-0032-413a-b7df-67d6d53f4392")
		(property "Reference" "D5"
			(at 171.45 49.4598 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "WS2812B"
			(at 171.45 51.9998 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
			(at 161.29 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
			(at 162.56 65.405 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 160.02 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b432776b-e9a6-4b9a-ac2e-acf5d84f2ea9")
		)
		(pin "4"
			(uuid "edee5f59-5295-4c76-a996-e1966c99c657")
		)
		(pin "2"
			(uuid "8ccb1ccf-c16d-40eb-b8cb-e085a18eabbc")
		)
		(pin "3"
			(uuid "aa8cbadc-2ce4-4d39-a974-44ea6fe9cea7")
		)
		(instances
			(project ""
				(path "/10a490ba-03bd-419b-97f3-e1946b38fc40/065986a2-ca92-4064-aa1f-d48692b7b6d2"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 226.06 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fa0d2866-f222-4aeb-8777-edcaa8b21dc1")
		(property "Reference" "C7"
			(at 229.87 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 229.87 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 227.0252 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 226.06 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 226.06 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "50d418a5-ddd5-4c56-b503-071a98841e40")
		)
		(pin "2"
			(uuid "5d50c3a3-e522-47b6-b90b-49a26db7df19")
		)
		(instances
			(project "HSM_Project"
				(path "/10a490ba-03bd-419b-97f3-e1946b38fc40/065986a2-ca92-4064-aa1f-d48692b7b6d2"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TEENSY_4.1:TEENSY_4.1")
		(at 92.71 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fc55b614-e0cb-4f7f-ab39-80508e35edd2")
		(property "Reference" "A1"
			(at 102.87 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TEENSY_4.1"
			(at 102.87 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TEENSY_4.1:TEENSY_LONG_EXT"
			(at 92.71 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 92.71 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 92.71 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "TEENSY" "4.1"
			(at 92.71 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MF" "PJRC"
			(at 92.71 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" ""
			(at 92.71 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 92.71 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 92.71 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/Teensy%204.1/PJRC/view-part/?ref=snap"
			(at 92.71 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "Teensy 4.1"
			(at 92.71 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "Not in stock"
			(at 92.71 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/Teensy%204.1/PJRC/view-part/?ref=eda"
			(at 92.71 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "D32"
			(uuid "e42580c1-06b9-4b71-9c32-2995677d8d6f")
		)
		(pin "D37"
			(uuid "d9a93a89-2ae2-49a7-91fe-0851a73785ba")
		)
		(pin "D8"
			(uuid "9c9d6019-da26-476c-ae0f-cb95c93b5ce7")
		)
		(pin "D4"
			(uuid "d6e2571b-2846-417f-8dea-55bff79aa8d0")
		)
		(pin "D7"
			(uuid "e288ace6-cf32-4040-9650-a139baf44f7b")
		)
		(pin "D2"
			(uuid "095eed5e-a126-4b2d-8683-414f0840e25a")
		)
		(pin "D3"
			(uuid "7dbb6ef7-fd56-4ba8-b819-25367216af3d")
		)
		(pin "D36"
			(uuid "6bc4088d-988d-4ee6-b809-c3be58a9f9da")
		)
		(pin "D5"
			(uuid "5e86ee1c-7b36-492c-b9bb-b448ef1bda29")
		)
		(pin "D35"
			(uuid "f4b800f8-bf61-448c-9243-30cbefc02ae2")
		)
		(pin "D29"
			(uuid "aed763a5-fd10-4c34-bd8b-c2d6d9875c82")
		)
		(pin "D13"
			(uuid "b3a7fd39-7c7c-4b6f-aede-a00253db034e")
		)
		(pin "D30"
			(uuid "9c784280-7680-4f97-aa8a-41e13f21f482")
		)
		(pin "D12"
			(uuid "4f021e31-a399-4147-8eab-ef609d73e972")
		)
		(pin "D11"
			(uuid "7ee6fec0-a759-4810-8eb5-1be2a237b3ce")
		)
		(pin "D9"
			(uuid "0b545aee-625a-49bf-af7b-870a673f4b8a")
		)
		(pin "D6"
			(uuid "bd3339ca-0220-4900-ad1f-0cfcd1b272cb")
		)
		(pin "D1"
			(uuid "7d0f58ae-2d69-4557-8c43-536a83f05649")
		)
		(pin "D0"
			(uuid "5e70c3e2-88a1-42ac-84a5-ff7e6030e627")
		)
		(pin "D34"
			(uuid "c892b6ae-fe68-4dbd-a58f-9c1254267cbf")
		)
		(pin "D10"
			(uuid "8bdcc6cb-52be-4e89-ad7b-f297865dd2fd")
		)
		(pin "D28"
			(uuid "83d55900-3cdc-4104-8f29-35bb76105bcd")
		)
		(pin "D31"
			(uuid "a7b08bf2-93cf-4fd3-9e56-35924162ef8c")
		)
		(pin "D27"
			(uuid "1880ab15-ccbe-49ce-8c8d-48e29f1be2f3")
		)
		(pin "D25"
			(uuid "9619c74f-d5fc-481b-af26-8373a744f11f")
		)
		(pin "D24"
			(uuid "4dfdb316-1059-4a0d-ae8d-e9d2b587f19f")
		)
		(pin "D38"
			(uuid "27e109d8-5145-4815-b2a5-025be0c71aa2")
		)
		(pin "D39"
			(uuid "74eefab1-b46c-4e0a-b4ca-408952b0e6c7")
		)
		(pin "D26"
			(uuid "8d6877b1-f167-4053-87e3-dc9b00d9141b")
		)
		(pin "D20"
			(uuid "1c490dcf-5969-46c9-91f4-643838b547b9")
		)
		(pin "D23"
			(uuid "256c7599-05a0-49ba-b57c-84be22eab524")
		)
		(pin "AGND/GND"
			(uuid "98648a06-31d7-4d94-a7b4-8fee63118fda")
		)
		(pin "D40"
			(uuid "3a7c6a77-6f37-4b3a-bf5e-9f1c7e29c0e2")
		)
		(pin "D14"
			(uuid "b0ee970d-a00e-439e-a7b1-32700e8b75e8")
		)
		(pin "D15"
			(uuid "b0322a5a-8eaa-435d-9f4c-c6b535675839")
		)
		(pin "D16"
			(uuid "692945cc-dd59-4fb2-a4f9-1637fa2ca16d")
		)
		(pin "GND@2"
			(uuid "15e39906-1a59-4c38-9080-d65780e7a07a")
		)
		(pin "VIN"
			(uuid "a1f217ff-bd88-4526-889d-af72460292f5")
		)
		(pin "D18"
			(uuid "c600581a-f8f8-4b05-8146-78f57ac5c937")
		)
		(pin "3V3"
			(uuid "d36f59af-7e7e-4b8c-b697-238e3a137ce9")
		)
		(pin "D17"
			(uuid "b8d5c2bc-16c2-40bf-bb5b-478e54cbb67a")
		)
		(pin "3V3@2"
			(uuid "48ea96e4-4b72-41a9-9f2e-d2b03f1d258a")
		)
		(pin "3V3@3"
			(uuid "3fa11711-467c-45e0-8eac-31ebebb4499f")
		)
		(pin "D41"
			(uuid "15114b1b-5123-4dff-8e1c-6724dbea3af6")
		)
		(pin "GND"
			(uuid "e6fb1053-7e8a-4472-896e-54e4137d42b8")
		)
		(pin "D22"
			(uuid "b1cb42a0-888d-4ece-abb1-7270c6435510")
		)
		(pin "VBAT"
			(uuid "1f8e0260-62f0-4d44-873c-88652f4e4d70")
		)
		(pin "D33"
			(uuid "5ca7e96b-bd61-43b5-a8c6-f03ef7524e7f")
		)
		(pin "D21"
			(uuid "aa692b82-7ffc-4cb9-a822-1721cd372495")
		)
		(pin "D19"
			(uuid "c1f013ab-7d7d-4fd8-a677-cbf188f2ecaf")
		)
		(instances
			(project ""
				(path "/10a490ba-03bd-419b-97f3-e1946b38fc40/065986a2-ca92-4064-aa1f-d48692b7b6d2"
					(reference "A1")
					(unit 1)
				)
			)
		)
	)
)
